{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Zero;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51NEgBmEtz1JddzKpC3atIaWCqUrNzHcYgcxZ3lb3VvKqiuylezOeSIOZpxN0VRj5DZbq4aSORYhRxDyS0KDiABJL00YqYqvFhA",
    "PublishableKey": "pk_test_51NEgBmEtz1JddzKpsw2svSu24gmbvljs4LqBXIkPvpW0O27IKTtTFE06EOLYYZPu1QhtNErVEs71M5l8ELVhQTvU00jz8hcgNb"
  }
}